{
  "name": "nova-web",
  "version": "0.1.0",
  "description": "Web interface for Creoqode Nova robot",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --env.dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlubsen/Nova-web.git"
  },
  "author": "zlubsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zlubsen/Nova-web/issues"
  },
  "homepage": "https://github.com/zlubsen/Nova-web#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "webpack": "^4.17.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "babel-runtime": "^6.26.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
